backTestStart :
2017-08-22 00:00:00+00:00
{0: 0.6129945359501181, 1: 2.7124963645176927}
BUY TRAINING

   32/52461 [..............................] - ETA: 23s
  192/52461 [..............................] - ETA: 21s
  352/52461 [..............................] - ETA: 20s
  480/52461 [..............................] - ETA: 20s
  608/52461 [..............................] - ETA: 20s
  768/52461 [..............................] - ETA: 20s
  896/52461 [..............................] - ETA: 20s
 1024/52461 [..............................] - ETA: 20s
 1184/52461 [..............................] - ETA: 20s
 1344/52461 [..............................] - ETA: 19s
 1472/52461 [..............................] - ETA: 19s
 1632/52461 [..............................] - ETA: 19s
 1792/52461 [>.............................] - ETA: 19s
 1952/52461 [>.............................] - ETA: 19s
 2112/52461 [>.............................] - ETA: 19s
 2240/52461 [>.............................] - ETA: 19s
 2400/52461 [>.............................] - ETA: 19s
 2560/52461 [>.............................] - ETA: 19s
 2720/52461 [>.............................] - ETA: 19s
 2880/52461 [>.............................] - ETA: 19s
 3040/52461 [>.............................] - ETA: 19s
 3200/52461 [>.............................] - ETA: 19s
 3360/52461 [>.............................] - ETA: 18s
 3520/52461 [=>............................] - ETA: 18s
 3648/52461 [=>............................] - ETA: 18s
 3808/52461 [=>............................] - ETA: 18s
 3968/52461 [=>............................] - ETA: 18s
 4096/52461 [=>............................] - ETA: 18s
 4224/52461 [=>............................] - ETA: 18s
 4352/52461 [=>............................] - ETA: 18s
 4480/52461 [=>............................] - ETA: 18s
 4640/52461 [=>............................] - ETA: 18s
 4768/52461 [=>............................] - ETA: 18s
 4928/52461 [=>............................] - ETA: 18s
 5088/52461 [=>............................] - ETA: 18s
 5248/52461 [==>...........................] - ETA: 18s
 5408/52461 [==>...........................] - ETA: 18s
 5568/52461 [==>...........................] - ETA: 18s
 5696/52461 [==>...........................] - ETA: 18s
 5824/52461 [==>...........................] - ETA: 18s
 5984/52461 [==>...........................] - ETA: 17s
 6112/52461 [==>...........................] - ETA: 17s
 6240/52461 [==>...........................] - ETA: 17s
 6400/52461 [==>...........................] - ETA: 17s
 6560/52461 [==>...........................] - ETA: 17s
 6720/52461 [==>...........................] - ETA: 17s
 6880/52461 [==>...........................] - ETA: 17s
 7040/52461 [===>..........................] - ETA: 17s
 7168/52461 [===>..........................] - ETA: 17s
 7328/52461 [===>..........................] - ETA: 17s
 7488/52461 [===>..........................] - ETA: 17s
 7648/52461 [===>..........................] - ETA: 17s
 7776/52461 [===>..........................] - ETA: 17s
 7936/52461 [===>..........................] - ETA: 17s
 8064/52461 [===>..........................] - ETA: 17s
 8224/52461 [===>..........................] - ETA: 17s
 8384/52461 [===>..........................] - ETA: 17s
 8512/52461 [===>..........................] - ETA: 16s
 8640/52461 [===>..........................] - ETA: 16s
 8800/52461 [====>.........................] - ETA: 16s
 8960/52461 [====>.........................] - ETA: 16s
 9088/52461 [====>.........................] - ETA: 16s
 9248/52461 [====>.........................] - ETA: 16s
 9408/52461 [====>.........................] - ETA: 16s
 9568/52461 [====>.........................] - ETA: 16s
 9728/52461 [====>.........................] - ETA: 16s
 9888/52461 [====>.........................] - ETA: 16s
10048/52461 [====>.........................] - ETA: 16s
10176/52461 [====>.........................] - ETA: 16s
10336/52461 [====>.........................] - ETA: 16s
10496/52461 [=====>........................] - ETA: 16s
10656/52461 [=====>........................] - ETA: 16s
10784/52461 [=====>........................] - ETA: 16s
10912/52461 [=====>........................] - ETA: 16s
11072/52461 [=====>........................] - ETA: 16s
11232/52461 [=====>........................] - ETA: 15s
11392/52461 [=====>........................] - ETA: 15s
11552/52461 [=====>........................] - ETA: 15s
11712/52461 [=====>........................] - ETA: 15s
11840/52461 [=====>........................] - ETA: 15s
11968/52461 [=====>........................] - ETA: 15s
12128/52461 [=====>........................] - ETA: 15s
12288/52461 [======>.......................] - ETA: 15s
12448/52461 [======>.......................] - ETA: 15s
12608/52461 [======>.......................] - ETA: 15s
12768/52461 [======>.......................] - ETA: 15s
12928/52461 [======>.......................] - ETA: 15s
13056/52461 [======>.......................] - ETA: 15s
13216/52461 [======>.......................] - ETA: 15s
13344/52461 [======>.......................] - ETA: 15s
13504/52461 [======>.......................] - ETA: 15s
13632/52461 [======>.......................] - ETA: 15s
13760/52461 [======>.......................] - ETA: 14s
13920/52461 [======>.......................] - ETA: 14s
14048/52461 [=======>......................] - ETA: 14s
14176/52461 [=======>......................] - ETA: 14s
14336/52461 [=======>......................] - ETA: 14s
14464/52461 [=======>......................] - ETA: 14s
14592/52461 [=======>......................] - ETA: 14s
14752/52461 [=======>......................] - ETA: 14s
14912/52461 [=======>......................] - ETA: 14s
15072/52461 [=======>......................] - ETA: 14s
15200/52461 [=======>......................] - ETA: 14s
15360/52461 [=======>......................] - ETA: 14s
15520/52461 [=======>......................] - ETA: 14s
15680/52461 [=======>......................] - ETA: 14s
15840/52461 [========>.....................] - ETA: 14s
16000/52461 [========>.....................] - ETA: 14s
16128/52461 [========>.....................] - ETA: 14s
16288/52461 [========>.....................] - ETA: 14s
16448/52461 [========>.....................] - ETA: 13s
16608/52461 [========>.....................] - ETA: 13s
16768/52461 [========>.....................] - ETA: 13s
16896/52461 [========>.....................] - ETA: 13s
17056/52461 [========>.....................] - ETA: 13s
17184/52461 [========>.....................] - ETA: 13s
17312/52461 [========>.....................] - ETA: 13s
17440/52461 [========>.....................] - ETA: 13s
17600/52461 [=========>....................] - ETA: 13s
17760/52461 [=========>....................] - ETA: 13s
17888/52461 [=========>....................] - ETA: 13s
18016/52461 [=========>....................] - ETA: 13s
18144/52461 [=========>....................] - ETA: 13s
18304/52461 [=========>....................] - ETA: 13s
18432/52461 [=========>....................] - ETA: 13s
18592/52461 [=========>....................] - ETA: 13s
18720/52461 [=========>....................] - ETA: 13s
18880/52461 [=========>....................] - ETA: 13s
19040/52461 [=========>....................] - ETA: 12s
19200/52461 [=========>....................] - ETA: 12s
19360/52461 [==========>...................] - ETA: 12s
19488/52461 [==========>...................] - ETA: 12s
19616/52461 [==========>...................] - ETA: 12s
19776/52461 [==========>...................] - ETA: 12s
19904/52461 [==========>...................] - ETA: 12s
20032/52461 [==========>...................] - ETA: 12s
20192/52461 [==========>...................] - ETA: 12s
20320/52461 [==========>...................] - ETA: 12s
20448/52461 [==========>...................] - ETA: 12s
20608/52461 [==========>...................] - ETA: 12s
20736/52461 [==========>...................] - ETA: 12s
20896/52461 [==========>...................] - ETA: 12s
21056/52461 [===========>..................] - ETA: 12s
21216/52461 [===========>..................] - ETA: 12s
21344/52461 [===========>..................] - ETA: 12s
21504/52461 [===========>..................] - ETA: 11s
21664/52461 [===========>..................] - ETA: 11s
21824/52461 [===========>..................] - ETA: 11s
21952/52461 [===========>..................] - ETA: 11s
22080/52461 [===========>..................] - ETA: 11s
22240/52461 [===========>..................] - ETA: 11s
22368/52461 [===========>..................] - ETA: 11s
22528/52461 [===========>..................] - ETA: 11s
22688/52461 [===========>..................] - ETA: 11s
22848/52461 [============>.................] - ETA: 11s
23008/52461 [============>.................] - ETA: 11s
23168/52461 [============>.................] - ETA: 11s
23296/52461 [============>.................] - ETA: 11s
23424/52461 [============>.................] - ETA: 11s
23584/52461 [============>.................] - ETA: 11s
23744/52461 [============>.................] - ETA: 11s
23904/52461 [============>.................] - ETA: 11s
24032/52461 [============>.................] - ETA: 11s
24192/52461 [============>.................] - ETA: 10s
24352/52461 [============>.................] - ETA: 10s
24512/52461 [=============>................] - ETA: 10s
24672/52461 [=============>................] - ETA: 10s
24832/52461 [=============>................] - ETA: 10s
24992/52461 [=============>................] - ETA: 10s
25120/52461 [=============>................] - ETA: 10s
25248/52461 [=============>................] - ETA: 10s
25408/52461 [=============>................] - ETA: 10s
25568/52461 [=============>................] - ETA: 10s
25728/52461 [=============>................] - ETA: 10s
25856/52461 [=============>................] - ETA: 10s
26016/52461 [=============>................] - ETA: 10s
26176/52461 [=============>................] - ETA: 10s
26336/52461 [==============>...............] - ETA: 10s
26496/52461 [==============>...............] - ETA: 10s
26656/52461 [==============>...............] - ETA: 9s 
26784/52461 [==============>...............] - ETA: 9s
26944/52461 [==============>...............] - ETA: 9s
27104/52461 [==============>...............] - ETA: 9s
27264/52461 [==============>...............] - ETA: 9s
27392/52461 [==============>...............] - ETA: 9s
27520/52461 [==============>...............] - ETA: 9s
27680/52461 [==============>...............] - ETA: 9s
27840/52461 [==============>...............] - ETA: 9s
27968/52461 [==============>...............] - ETA: 9s
28096/52461 [===============>..............] - ETA: 9s
28256/52461 [===============>..............] - ETA: 9s
28416/52461 [===============>..............] - ETA: 9s
28576/52461 [===============>..............] - ETA: 9s
28736/52461 [===============>..............] - ETA: 9s
28896/52461 [===============>..............] - ETA: 9s
29024/52461 [===============>..............] - ETA: 9s
29184/52461 [===============>..............] - ETA: 9s
29344/52461 [===============>..............] - ETA: 8s
29504/52461 [===============>..............] - ETA: 8s
29664/52461 [===============>..............] - ETA: 8s
29824/52461 [================>.............] - ETA: 8s
29984/52461 [================>.............] - ETA: 8s
30144/52461 [================>.............] - ETA: 8s
30272/52461 [================>.............] - ETA: 8s
30432/52461 [================>.............] - ETA: 8s
30592/52461 [================>.............] - ETA: 8s
30752/52461 [================>.............] - ETA: 8s
30880/52461 [================>.............] - ETA: 8s
31008/52461 [================>.............] - ETA: 8s
31168/52461 [================>.............] - ETA: 8s
31328/52461 [================>.............] - ETA: 8s
31488/52461 [=================>............] - ETA: 8s
31648/52461 [=================>............] - ETA: 8s
31776/52461 [=================>............] - ETA: 8s
31936/52461 [=================>............] - ETA: 7s
32096/52461 [=================>............] - ETA: 7s
32256/52461 [=================>............] - ETA: 7s
32416/52461 [=================>............] - ETA: 7s
32576/52461 [=================>............] - ETA: 7s
32736/52461 [=================>............] - ETA: 7s
32896/52461 [=================>............] - ETA: 7s
33056/52461 [=================>............] - ETA: 7s
33184/52461 [=================>............] - ETA: 7s
33312/52461 [==================>...........] - ETA: 7s
33472/52461 [==================>...........] - ETA: 7s
33600/52461 [==================>...........] - ETA: 7s
33728/52461 [==================>...........] - ETA: 7s
33888/52461 [==================>...........] - ETA: 7s
34016/52461 [==================>...........] - ETA: 7s
34144/52461 [==================>...........] - ETA: 7s
34304/52461 [==================>...........] - ETA: 7s
34464/52461 [==================>...........] - ETA: 6s
34624/52461 [==================>...........] - ETA: 6s
34784/52461 [==================>...........] - ETA: 6s
34944/52461 [==================>...........] - ETA: 6s
35104/52461 [===================>..........] - ETA: 6s
35264/52461 [===================>..........] - ETA: 6s
35424/52461 [===================>..........] - ETA: 6s
35584/52461 [===================>..........] - ETA: 6s
35744/52461 [===================>..........] - ETA: 6s
35904/52461 [===================>..........] - ETA: 6s
36064/52461 [===================>..........] - ETA: 6s
36192/52461 [===================>..........] - ETA: 6s
36352/52461 [===================>..........] - ETA: 6s
36512/52461 [===================>..........] - ETA: 6s
36672/52461 [===================>..........] - ETA: 6s
36832/52461 [====================>.........] - ETA: 6s
36992/52461 [====================>.........] - ETA: 5s
37152/52461 [====================>.........] - ETA: 5s
37312/52461 [====================>.........] - ETA: 5s
37472/52461 [====================>.........] - ETA: 5s
37600/52461 [====================>.........] - ETA: 5s
37728/52461 [====================>.........] - ETA: 5s
37888/52461 [====================>.........] - ETA: 5s
38048/52461 [====================>.........] - ETA: 5s
38208/52461 [====================>.........] - ETA: 5s
38368/52461 [====================>.........] - ETA: 5s
38528/52461 [=====================>........] - ETA: 5s
38656/52461 [=====================>........] - ETA: 5s
38816/52461 [=====================>........] - ETA: 5s
38976/52461 [=====================>........] - ETA: 5s
39136/52461 [=====================>........] - ETA: 5s
39264/52461 [=====================>........] - ETA: 5s
39424/52461 [=====================>........] - ETA: 5s
39552/52461 [=====================>........] - ETA: 4s
39712/52461 [=====================>........] - ETA: 4s
39872/52461 [=====================>........] - ETA: 4s
40032/52461 [=====================>........] - ETA: 4s
40192/52461 [=====================>........] - ETA: 4s
40352/52461 [======================>.......] - ETA: 4s
40512/52461 [======================>.......] - ETA: 4s
40672/52461 [======================>.......] - ETA: 4s
40832/52461 [======================>.......] - ETA: 4s
40992/52461 [======================>.......] - ETA: 4s
41152/52461 [======================>.......] - ETA: 4s
41280/52461 [======================>.......] - ETA: 4s
41440/52461 [======================>.......] - ETA: 4s
41600/52461 [======================>.......] - ETA: 4s
41760/52461 [======================>.......] - ETA: 4s
41920/52461 [======================>.......] - ETA: 4s
42048/52461 [=======================>......] - ETA: 4s
42176/52461 [=======================>......] - ETA: 3s
42336/52461 [=======================>......] - ETA: 3s
42464/52461 [=======================>......] - ETA: 3s
42624/52461 [=======================>......] - ETA: 3s
42752/52461 [=======================>......] - ETA: 3s
42912/52461 [=======================>......] - ETA: 3s
43072/52461 [=======================>......] - ETA: 3s
43232/52461 [=======================>......] - ETA: 3s
43360/52461 [=======================>......] - ETA: 3s
43520/52461 [=======================>......] - ETA: 3s
43680/52461 [=======================>......] - ETA: 3s
43840/52461 [========================>.....] - ETA: 3s
43968/52461 [========================>.....] - ETA: 3s
44128/52461 [========================>.....] - ETA: 3s
44288/52461 [========================>.....] - ETA: 3s
44448/52461 [========================>.....] - ETA: 3s
44576/52461 [========================>.....] - ETA: 3s
44736/52461 [========================>.....] - ETA: 2s
44896/52461 [========================>.....] - ETA: 2s
45056/52461 [========================>.....] - ETA: 2s
45184/52461 [========================>.....] - ETA: 2s
45344/52461 [========================>.....] - ETA: 2s
45504/52461 [=========================>....] - ETA: 2s
45664/52461 [=========================>....] - ETA: 2s
45792/52461 [=========================>....] - ETA: 2s
45920/52461 [=========================>....] - ETA: 2s
46080/52461 [=========================>....] - ETA: 2s
46208/52461 [=========================>....] - ETA: 2s
46368/52461 [=========================>....] - ETA: 2s
46528/52461 [=========================>....] - ETA: 2s
46688/52461 [=========================>....] - ETA: 2s
46816/52461 [=========================>....] - ETA: 2s
46976/52461 [=========================>....] - ETA: 2s
47136/52461 [=========================>....] - ETA: 2s
47296/52461 [==========================>...] - ETA: 1s
47456/52461 [==========================>...] - ETA: 1s
47616/52461 [==========================>...] - ETA: 1s
47744/52461 [==========================>...] - ETA: 1s
47904/52461 [==========================>...] - ETA: 1s
48064/52461 [==========================>...] - ETA: 1s
48224/52461 [==========================>...] - ETA: 1s
48384/52461 [==========================>...] - ETA: 1s
48544/52461 [==========================>...] - ETA: 1s
48704/52461 [==========================>...] - ETA: 1s
48864/52461 [==========================>...] - ETA: 1s
49024/52461 [===========================>..] - ETA: 1s
49184/52461 [===========================>..] - ETA: 1s
49312/52461 [===========================>..] - ETA: 1s
49472/52461 [===========================>..] - ETA: 1s
49632/52461 [===========================>..] - ETA: 1s
49792/52461 [===========================>..] - ETA: 1s
49920/52461 [===========================>..] - ETA: 0s
50080/52461 [===========================>..] - ETA: 0s
50208/52461 [===========================>..] - ETA: 0s
50336/52461 [===========================>..] - ETA: 0s
50496/52461 [===========================>..] - ETA: 0s
50656/52461 [===========================>..] - ETA: 0s
50816/52461 [============================>.] - ETA: 0s
50944/52461 [============================>.] - ETA: 0s
51104/52461 [============================>.] - ETA: 0s
51264/52461 [============================>.] - ETA: 0s
51424/52461 [============================>.] - ETA: 0s
51584/52461 [============================>.] - ETA: 0s
51744/52461 [============================>.] - ETA: 0s
51872/52461 [============================>.] - ETA: 0s
52032/52461 [============================>.] - ETA: 0s
52192/52461 [============================>.] - ETA: 0s
52352/52461 [============================>.] - ETA: 0s
52461/52461 [==============================] - 20s 386us/step
Test loss: 0.656358426944
Test accuracy: 0.612130916307
SELL TRAINING

   32/52461 [..............................] - ETA: 20s
  192/52461 [..............................] - ETA: 19s
  320/52461 [..............................] - ETA: 20s
  480/52461 [..............................] - ETA: 20s
  640/52461 [..............................] - ETA: 19s
  800/52461 [..............................] - ETA: 19s
  928/52461 [..............................] - ETA: 19s
 1088/52461 [..............................] - ETA: 19s
 1248/52461 [..............................] - ETA: 19s
 1408/52461 [..............................] - ETA: 19s
 1568/52461 [..............................] - ETA: 19s
 1696/52461 [..............................] - ETA: 19s
 1824/52461 [>.............................] - ETA: 19s
 1952/52461 [>.............................] - ETA: 19s
 2112/52461 [>.............................] - ETA: 19s
 2272/52461 [>.............................] - ETA: 19s
 2432/52461 [>.............................] - ETA: 19s
 2592/52461 [>.............................] - ETA: 19s
 2720/52461 [>.............................] - ETA: 19s
 2848/52461 [>.............................] - ETA: 19s
 3008/52461 [>.............................] - ETA: 19s
 3168/52461 [>.............................] - ETA: 19s
 3328/52461 [>.............................] - ETA: 19s
 3488/52461 [>.............................] - ETA: 19s
 3648/52461 [=>............................] - ETA: 18s
 3808/52461 [=>............................] - ETA: 18s
 3968/52461 [=>............................] - ETA: 18s
 4128/52461 [=>............................] - ETA: 18s
 4256/52461 [=>............................] - ETA: 18s
 4416/52461 [=>............................] - ETA: 18s
 4576/52461 [=>............................] - ETA: 18s
 4736/52461 [=>............................] - ETA: 18s
 4864/52461 [=>............................] - ETA: 18s
 5024/52461 [=>............................] - ETA: 18s
 5184/52461 [=>............................] - ETA: 18s
 5312/52461 [==>...........................] - ETA: 18s
 5472/52461 [==>...........................] - ETA: 18s
 5632/52461 [==>...........................] - ETA: 18s
 5792/52461 [==>...........................] - ETA: 18s
 5952/52461 [==>...........................] - ETA: 18s
 6112/52461 [==>...........................] - ETA: 17s
 6272/52461 [==>...........................] - ETA: 17s
 6432/52461 [==>...........................] - ETA: 17s
 6592/52461 [==>...........................] - ETA: 17s
 6720/52461 [==>...........................] - ETA: 17s
 6880/52461 [==>...........................] - ETA: 17s
 7040/52461 [===>..........................] - ETA: 17s
 7200/52461 [===>..........................] - ETA: 17s
 7328/52461 [===>..........................] - ETA: 17s
 7488/52461 [===>..........................] - ETA: 17s
 7648/52461 [===>..........................] - ETA: 17s
 7808/52461 [===>..........................] - ETA: 17s
 7968/52461 [===>..........................] - ETA: 17s
 8128/52461 [===>..........................] - ETA: 17s
 8256/52461 [===>..........................] - ETA: 17s
 8416/52461 [===>..........................] - ETA: 17s
 8576/52461 [===>..........................] - ETA: 16s
 8736/52461 [===>..........................] - ETA: 16s
 8896/52461 [====>.........................] - ETA: 16s
 9056/52461 [====>.........................] - ETA: 16s
 9216/52461 [====>.........................] - ETA: 16s
 9376/52461 [====>.........................] - ETA: 16s
 9504/52461 [====>.........................] - ETA: 16s
 9664/52461 [====>.........................] - ETA: 16s
 9824/52461 [====>.........................] - ETA: 16s
 9952/52461 [====>.........................] - ETA: 16s
10112/52461 [====>.........................] - ETA: 16s
10272/52461 [====>.........................] - ETA: 16s
10400/52461 [====>.........................] - ETA: 16s
10560/52461 [=====>........................] - ETA: 16s
10720/52461 [=====>........................] - ETA: 16s
10848/52461 [=====>........................] - ETA: 16s
10976/52461 [=====>........................] - ETA: 16s
11136/52461 [=====>........................] - ETA: 15s
11264/52461 [=====>........................] - ETA: 15s
11424/52461 [=====>........................] - ETA: 15s
11552/52461 [=====>........................] - ETA: 15s
11680/52461 [=====>........................] - ETA: 15s
11840/52461 [=====>........................] - ETA: 15s
12000/52461 [=====>........................] - ETA: 15s
12160/52461 [=====>........................] - ETA: 15s
12320/52461 [======>.......................] - ETA: 15s
12448/52461 [======>.......................] - ETA: 15s
12608/52461 [======>.......................] - ETA: 15s
12736/52461 [======>.......................] - ETA: 15s
12896/52461 [======>.......................] - ETA: 15s
13024/52461 [======>.......................] - ETA: 15s
13184/52461 [======>.......................] - ETA: 15s
13344/52461 [======>.......................] - ETA: 15s
13472/52461 [======>.......................] - ETA: 15s
13632/52461 [======>.......................] - ETA: 15s
13760/52461 [======>.......................] - ETA: 14s
13888/52461 [======>.......................] - ETA: 14s
14048/52461 [=======>......................] - ETA: 14s
14208/52461 [=======>......................] - ETA: 14s
14368/52461 [=======>......................] - ETA: 14s
14528/52461 [=======>......................] - ETA: 14s
14656/52461 [=======>......................] - ETA: 14s
14784/52461 [=======>......................] - ETA: 14s
14944/52461 [=======>......................] - ETA: 14s
15072/52461 [=======>......................] - ETA: 14s
15200/52461 [=======>......................] - ETA: 14s
15360/52461 [=======>......................] - ETA: 14s
15488/52461 [=======>......................] - ETA: 14s
15648/52461 [=======>......................] - ETA: 14s
15776/52461 [========>.....................] - ETA: 14s
15936/52461 [========>.....................] - ETA: 14s
16096/52461 [========>.....................] - ETA: 14s
16224/52461 [========>.....................] - ETA: 14s
16352/52461 [========>.....................] - ETA: 13s
16512/52461 [========>.....................] - ETA: 13s
16672/52461 [========>.....................] - ETA: 13s
16832/52461 [========>.....................] - ETA: 13s
16992/52461 [========>.....................] - ETA: 13s
17120/52461 [========>.....................] - ETA: 13s
17280/52461 [========>.....................] - ETA: 13s
17440/52461 [========>.....................] - ETA: 13s
17600/52461 [=========>....................] - ETA: 13s
17728/52461 [=========>....................] - ETA: 13s
17888/52461 [=========>....................] - ETA: 13s
18048/52461 [=========>....................] - ETA: 13s
18208/52461 [=========>....................] - ETA: 13s
18336/52461 [=========>....................] - ETA: 13s
18464/52461 [=========>....................] - ETA: 13s
18592/52461 [=========>....................] - ETA: 13s
18752/52461 [=========>....................] - ETA: 13s
18880/52461 [=========>....................] - ETA: 12s
19008/52461 [=========>....................] - ETA: 12s
19136/52461 [=========>....................] - ETA: 12s
19264/52461 [==========>...................] - ETA: 12s
19424/52461 [==========>...................] - ETA: 12s
19552/52461 [==========>...................] - ETA: 12s
19680/52461 [==========>...................] - ETA: 12s
19840/52461 [==========>...................] - ETA: 12s
19968/52461 [==========>...................] - ETA: 12s
20128/52461 [==========>...................] - ETA: 12s
20288/52461 [==========>...................] - ETA: 12s
20448/52461 [==========>...................] - ETA: 12s
20576/52461 [==========>...................] - ETA: 12s
20736/52461 [==========>...................] - ETA: 12s
20896/52461 [==========>...................] - ETA: 12s
21056/52461 [===========>..................] - ETA: 12s
21184/52461 [===========>..................] - ETA: 12s
21344/52461 [===========>..................] - ETA: 12s
21504/52461 [===========>..................] - ETA: 11s
21632/52461 [===========>..................] - ETA: 11s
21760/52461 [===========>..................] - ETA: 11s
21920/52461 [===========>..................] - ETA: 11s
22080/52461 [===========>..................] - ETA: 11s
22208/52461 [===========>..................] - ETA: 11s
22368/52461 [===========>..................] - ETA: 11s
22528/52461 [===========>..................] - ETA: 11s
22688/52461 [===========>..................] - ETA: 11s
22816/52461 [============>.................] - ETA: 11s
22976/52461 [============>.................] - ETA: 11s
23136/52461 [============>.................] - ETA: 11s
23296/52461 [============>.................] - ETA: 11s
23424/52461 [============>.................] - ETA: 11s
23552/52461 [============>.................] - ETA: 11s
23712/52461 [============>.................] - ETA: 11s
23872/52461 [============>.................] - ETA: 11s
24032/52461 [============>.................] - ETA: 11s
24160/52461 [============>.................] - ETA: 10s
24320/52461 [============>.................] - ETA: 10s
24448/52461 [============>.................] - ETA: 10s
24576/52461 [=============>................] - ETA: 10s
24736/52461 [=============>................] - ETA: 10s
24896/52461 [=============>................] - ETA: 10s
25056/52461 [=============>................] - ETA: 10s
25184/52461 [=============>................] - ETA: 10s
25344/52461 [=============>................] - ETA: 10s
25504/52461 [=============>................] - ETA: 10s
25664/52461 [=============>................] - ETA: 10s
25824/52461 [=============>................] - ETA: 10s
25984/52461 [=============>................] - ETA: 10s
26112/52461 [=============>................] - ETA: 10s
26272/52461 [==============>...............] - ETA: 10s
26400/52461 [==============>...............] - ETA: 10s
26560/52461 [==============>...............] - ETA: 10s
26688/52461 [==============>...............] - ETA: 9s 
26816/52461 [==============>...............] - ETA: 9s
26976/52461 [==============>...............] - ETA: 9s
27136/52461 [==============>...............] - ETA: 9s
27296/52461 [==============>...............] - ETA: 9s
27456/52461 [==============>...............] - ETA: 9s
27616/52461 [==============>...............] - ETA: 9s
27776/52461 [==============>...............] - ETA: 9s
27936/52461 [==============>...............] - ETA: 9s
28096/52461 [===============>..............] - ETA: 9s
28256/52461 [===============>..............] - ETA: 9s
28416/52461 [===============>..............] - ETA: 9s
28576/52461 [===============>..............] - ETA: 9s
28736/52461 [===============>..............] - ETA: 9s
28864/52461 [===============>..............] - ETA: 9s
28992/52461 [===============>..............] - ETA: 9s
29152/52461 [===============>..............] - ETA: 9s
29280/52461 [===============>..............] - ETA: 8s
29408/52461 [===============>..............] - ETA: 8s
29568/52461 [===============>..............] - ETA: 8s
29728/52461 [================>.............] - ETA: 8s
29856/52461 [================>.............] - ETA: 8s
30016/52461 [================>.............] - ETA: 8s
30176/52461 [================>.............] - ETA: 8s
30336/52461 [================>.............] - ETA: 8s
30496/52461 [================>.............] - ETA: 8s
30656/52461 [================>.............] - ETA: 8s
30816/52461 [================>.............] - ETA: 8s
30976/52461 [================>.............] - ETA: 8s
31104/52461 [================>.............] - ETA: 8s
31264/52461 [================>.............] - ETA: 8s
31424/52461 [================>.............] - ETA: 8s
31584/52461 [=================>............] - ETA: 8s
31744/52461 [=================>............] - ETA: 8s
31904/52461 [=================>............] - ETA: 7s
32064/52461 [=================>............] - ETA: 7s
32224/52461 [=================>............] - ETA: 7s
32384/52461 [=================>............] - ETA: 7s
32544/52461 [=================>............] - ETA: 7s
32704/52461 [=================>............] - ETA: 7s
32864/52461 [=================>............] - ETA: 7s
33024/52461 [=================>............] - ETA: 7s
33152/52461 [=================>............] - ETA: 7s
33312/52461 [==================>...........] - ETA: 7s
33472/52461 [==================>...........] - ETA: 7s
33632/52461 [==================>...........] - ETA: 7s
33760/52461 [==================>...........] - ETA: 7s
33920/52461 [==================>...........] - ETA: 7s
34080/52461 [==================>...........] - ETA: 7s
34240/52461 [==================>...........] - ETA: 7s
34400/52461 [==================>...........] - ETA: 6s
34560/52461 [==================>...........] - ETA: 6s
34688/52461 [==================>...........] - ETA: 6s
34848/52461 [==================>...........] - ETA: 6s
35008/52461 [===================>..........] - ETA: 6s
35168/52461 [===================>..........] - ETA: 6s
35296/52461 [===================>..........] - ETA: 6s
35456/52461 [===================>..........] - ETA: 6s
35616/52461 [===================>..........] - ETA: 6s
35776/52461 [===================>..........] - ETA: 6s
35904/52461 [===================>..........] - ETA: 6s
36032/52461 [===================>..........] - ETA: 6s
36192/52461 [===================>..........] - ETA: 6s
36320/52461 [===================>..........] - ETA: 6s
36480/52461 [===================>..........] - ETA: 6s
36640/52461 [===================>..........] - ETA: 6s
36800/52461 [====================>.........] - ETA: 6s
36960/52461 [====================>.........] - ETA: 5s
37120/52461 [====================>.........] - ETA: 5s
37280/52461 [====================>.........] - ETA: 5s
37440/52461 [====================>.........] - ETA: 5s
37568/52461 [====================>.........] - ETA: 5s
37696/52461 [====================>.........] - ETA: 5s
37824/52461 [====================>.........] - ETA: 5s
37952/52461 [====================>.........] - ETA: 5s
38112/52461 [====================>.........] - ETA: 5s
38240/52461 [====================>.........] - ETA: 5s
38400/52461 [====================>.........] - ETA: 5s
38560/52461 [=====================>........] - ETA: 5s
38720/52461 [=====================>........] - ETA: 5s
38848/52461 [=====================>........] - ETA: 5s
38976/52461 [=====================>........] - ETA: 5s
39104/52461 [=====================>........] - ETA: 5s
39232/52461 [=====================>........] - ETA: 5s
39360/52461 [=====================>........] - ETA: 5s
39488/52461 [=====================>........] - ETA: 5s
39648/52461 [=====================>........] - ETA: 4s
39776/52461 [=====================>........] - ETA: 4s
39904/52461 [=====================>........] - ETA: 4s
40064/52461 [=====================>........] - ETA: 4s
40224/52461 [======================>.......] - ETA: 4s
40384/52461 [======================>.......] - ETA: 4s
40544/52461 [======================>.......] - ETA: 4s
40672/52461 [======================>.......] - ETA: 4s
40800/52461 [======================>.......] - ETA: 4s
40960/52461 [======================>.......] - ETA: 4s
41088/52461 [======================>.......] - ETA: 4s
41248/52461 [======================>.......] - ETA: 4s
41408/52461 [======================>.......] - ETA: 4s
41568/52461 [======================>.......] - ETA: 4s
41696/52461 [======================>.......] - ETA: 4s
41856/52461 [======================>.......] - ETA: 4s
42016/52461 [=======================>......] - ETA: 4s
42144/52461 [=======================>......] - ETA: 3s
42304/52461 [=======================>......] - ETA: 3s
42464/52461 [=======================>......] - ETA: 3s
42624/52461 [=======================>......] - ETA: 3s
42752/52461 [=======================>......] - ETA: 3s
42880/52461 [=======================>......] - ETA: 3s
43040/52461 [=======================>......] - ETA: 3s
43200/52461 [=======================>......] - ETA: 3s
43328/52461 [=======================>......] - ETA: 3s
43456/52461 [=======================>......] - ETA: 3s
43616/52461 [=======================>......] - ETA: 3s
43744/52461 [========================>.....] - ETA: 3s
43872/52461 [========================>.....] - ETA: 3s
44032/52461 [========================>.....] - ETA: 3s
44192/52461 [========================>.....] - ETA: 3s
44352/52461 [========================>.....] - ETA: 3s
44512/52461 [========================>.....] - ETA: 3s
44640/52461 [========================>.....] - ETA: 3s
44800/52461 [========================>.....] - ETA: 2s
44960/52461 [========================>.....] - ETA: 2s
45088/52461 [========================>.....] - ETA: 2s
45248/52461 [========================>.....] - ETA: 2s
45408/52461 [========================>.....] - ETA: 2s
45568/52461 [=========================>....] - ETA: 2s
45696/52461 [=========================>....] - ETA: 2s
45856/52461 [=========================>....] - ETA: 2s
46016/52461 [=========================>....] - ETA: 2s
46176/52461 [=========================>....] - ETA: 2s
46304/52461 [=========================>....] - ETA: 2s
46464/52461 [=========================>....] - ETA: 2s
46624/52461 [=========================>....] - ETA: 2s
46752/52461 [=========================>....] - ETA: 2s
46912/52461 [=========================>....] - ETA: 2s
47040/52461 [=========================>....] - ETA: 2s
47200/52461 [=========================>....] - ETA: 2s
47328/52461 [==========================>...] - ETA: 1s
47456/52461 [==========================>...] - ETA: 1s
47616/52461 [==========================>...] - ETA: 1s
47744/52461 [==========================>...] - ETA: 1s
47904/52461 [==========================>...] - ETA: 1s
48064/52461 [==========================>...] - ETA: 1s
48224/52461 [==========================>...] - ETA: 1s
48384/52461 [==========================>...] - ETA: 1s
48544/52461 [==========================>...] - ETA: 1s
48672/52461 [==========================>...] - ETA: 1s
48832/52461 [==========================>...] - ETA: 1s
48992/52461 [===========================>..] - ETA: 1s
49152/52461 [===========================>..] - ETA: 1s
49280/52461 [===========================>..] - ETA: 1s
49440/52461 [===========================>..] - ETA: 1s
49600/52461 [===========================>..] - ETA: 1s
49760/52461 [===========================>..] - ETA: 1s
49888/52461 [===========================>..] - ETA: 0s
50048/52461 [===========================>..] - ETA: 0s
50208/52461 [===========================>..] - ETA: 0s
50368/52461 [===========================>..] - ETA: 0s
50528/52461 [===========================>..] - ETA: 0s
50688/52461 [===========================>..] - ETA: 0s
50816/52461 [============================>.] - ETA: 0s
50944/52461 [============================>.] - ETA: 0s
51104/52461 [============================>.] - ETA: 0s
51264/52461 [============================>.] - ETA: 0s
51424/52461 [============================>.] - ETA: 0s
51552/52461 [============================>.] - ETA: 0s
51680/52461 [============================>.] - ETA: 0s
51840/52461 [============================>.] - ETA: 0s
51968/52461 [============================>.] - ETA: 0s
52128/52461 [============================>.] - ETA: 0s
52256/52461 [============================>.] - ETA: 0s
52416/52461 [============================>.] - ETA: 0s
52461/52461 [==============================] - 20s 387us/step
Test loss: 0.523394823833
Test accuracy: 0.735098454092
Starting Portfolio Value: 1000000.00
returns: OrderedDict([('rtot', 0.026577609257571695), ('ravg', 0.006644402314392924), ('rnorm', 4.335536186297556), ('rnorm100', 433.55361862975565)])
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost     
               1              66             36             30             
               Strike Rate    Win Streak     Losing Streak  PnL Net        
               54.55          6              3              29627.33       
Final Portfolio Value: 1026933.94
backTestStart :
2017-08-29 00:00:00+00:00
{0: 0.61221797272934131, 1: 2.7278071321335959}
BUY TRAINING

   32/52465 [..............................] - ETA: 20s
  192/52465 [..............................] - ETA: 19s
  352/52465 [..............................] - ETA: 19s
  512/52465 [..............................] - ETA: 19s
  640/52465 [..............................] - ETA: 20s
  800/52465 [..............................] - ETA: 19s
  960/52465 [..............................] - ETA: 19s
 1120/52465 [..............................] - ETA: 19s
 1280/52465 [..............................] - ETA: 19s
 1440/52465 [..............................] - ETA: 19s
 1568/52465 [..............................] - ETA: 19s
 1728/52465 [..............................] - ETA: 19s
 1888/52465 [>.............................] - ETA: 19s
 2016/52465 [>.............................] - ETA: 19s
 2144/52465 [>.............................] - ETA: 19s
 2304/52465 [>.............................] - ETA: 19s
 2464/52465 [>.............................] - ETA: 19s
 2592/52465 [>.............................] - ETA: 19s
 2752/52465 [>.............................] - ETA: 19s
 2912/52465 [>.............................] - ETA: 19s
 3072/52465 [>.............................] - ETA: 19s
 3200/52465 [>.............................] - ETA: 18s
 3360/52465 [>.............................] - ETA: 18s
 3520/52465 [=>............................] - ETA: 18s
 3648/52465 [=>............................] - ETA: 18s
 3808/52465 [=>............................] - ETA: 18s
 3968/52465 [=>............................] - ETA: 18s
 4128/52465 [=>............................] - ETA: 18s
 4256/52465 [=>............................] - ETA: 18s
 4416/52465 [=>............................] - ETA: 18s
 4576/52465 [=>............................] - ETA: 18s
 4704/52465 [=>............................] - ETA: 18s
 4832/52465 [=>............................] - ETA: 18s
 4992/52465 [=>............................] - ETA: 18s
 5152/52465 [=>............................] - ETA: 18s
 5312/52465 [==>...........................] - ETA: 18s
 5472/52465 [==>...........................] - ETA: 18s
 5632/52465 [==>...........................] - ETA: 18s
 5760/52465 [==>...........................] - ETA: 18s
 5920/52465 [==>...........................] - ETA: 17s
 6080/52465 [==>...........................] - ETA: 17s
 6240/52465 [==>...........................] - ETA: 17s
 6368/52465 [==>...........................] - ETA: 17s
 6496/52465 [==>...........................] - ETA: 17s
 6656/52465 [==>...........................] - ETA: 17s
 6784/52465 [==>...........................] - ETA: 17s
 6944/52465 [==>...........................] - ETA: 17s
 7104/52465 [===>..........................] - ETA: 17s
 7264/52465 [===>..........................] - ETA: 17s
 7392/52465 [===>..........................] - ETA: 17s
 7552/52465 [===>..........................] - ETA: 17s
 7712/52465 [===>..........................] - ETA: 17s
 7872/52465 [===>..........................] - ETA: 17s
 8032/52465 [===>..........................] - ETA: 17s
 8192/52465 [===>..........................] - ETA: 17s
 8320/52465 [===>..........................] - ETA: 17s
 8480/52465 [===>..........................] - ETA: 16s
 8640/52465 [===>..........................] - ETA: 16s
 8800/52465 [====>.........................] - ETA: 16s
 8928/52465 [====>.........................] - ETA: 16s
 9088/52465 [====>.........................] - ETA: 16s
 9248/52465 [====>.........................] - ETA: 16s
 9408/52465 [====>.........................] - ETA: 16s
 9568/52465 [====>.........................] - ETA: 16s
 9728/52465 [====>.........................] - ETA: 16s
 9888/52465 [====>.........................] - ETA: 16s
10048/52465 [====>.........................] - ETA: 16s
10176/52465 [====>.........................] - ETA: 16s
10336/52465 [====>.........................] - ETA: 16s
10496/52465 [=====>........................] - ETA: 16s
10656/52465 [=====>........................] - ETA: 16s
10784/52465 [=====>........................] - ETA: 16s
10912/52465 [=====>........................] - ETA: 15s
11072/52465 [=====>........................] - ETA: 15s
11200/52465 [=====>........................] - ETA: 15s
11328/52465 [=====>........................] - ETA: 15s
11488/52465 [=====>........................] - ETA: 15s
11616/52465 [=====>........................] - ETA: 15s
11776/52465 [=====>........................] - ETA: 15s
11936/52465 [=====>........................] - ETA: 15s
12096/52465 [=====>........................] - ETA: 15s
12224/52465 [=====>........................] - ETA: 15s
12384/52465 [======>.......................] - ETA: 15s
12544/52465 [======>.......................] - ETA: 15s
12704/52465 [======>.......................] - ETA: 15s
12864/52465 [======>.......................] - ETA: 15s
13024/52465 [======>.......................] - ETA: 15s
13184/52465 [======>.......................] - ETA: 15s
13344/52465 [======>.......................] - ETA: 15s
13472/52465 [======>.......................] - ETA: 14s
13632/52465 [======>.......................] - ETA: 14s
13792/52465 [======>.......................] - ETA: 14s
13952/52465 [======>.......................] - ETA: 14s
14080/52465 [=======>......................] - ETA: 14s
14208/52465 [=======>......................] - ETA: 14s
14368/52465 [=======>......................] - ETA: 14s
14528/52465 [=======>......................] - ETA: 14s
14688/52465 [=======>......................] - ETA: 14s
14848/52465 [=======>......................] - ETA: 14s
14976/52465 [=======>......................] - ETA: 14s
15136/52465 [=======>......................] - ETA: 14s
15296/52465 [=======>......................] - ETA: 14s
15456/52465 [=======>......................] - ETA: 14s
15616/52465 [=======>......................] - ETA: 14s
15776/52465 [========>.....................] - ETA: 14s
15936/52465 [========>.....................] - ETA: 14s
16096/52465 [========>.....................] - ETA: 13s
16256/52465 [========>.....................] - ETA: 13s
16416/52465 [========>.....................] - ETA: 13s
16544/52465 [========>.....................] - ETA: 13s
16672/52465 [========>.....................] - ETA: 13s
16832/52465 [========>.....................] - ETA: 13s
16992/52465 [========>.....................] - ETA: 13s
17120/52465 [========>.....................] - ETA: 13s
17248/52465 [========>.....................] - ETA: 13s
17408/52465 [========>.....................] - ETA: 13s
17568/52465 [=========>....................] - ETA: 13s
17728/52465 [=========>....................] - ETA: 13s
17888/52465 [=========>....................] - ETA: 13s
18048/52465 [=========>....................] - ETA: 13s
18176/52465 [=========>....................] - ETA: 13s
18336/52465 [=========>....................] - ETA: 13s
18496/52465 [=========>....................] - ETA: 13s
18656/52465 [=========>....................] - ETA: 13s
18816/52465 [=========>....................] - ETA: 12s
18976/52465 [=========>....................] - ETA: 12s
19136/52465 [=========>....................] - ETA: 12s
19296/52465 [==========>...................] - ETA: 12s
19456/52465 [==========>...................] - ETA: 12s
19616/52465 [==========>...................] - ETA: 12s
19776/52465 [==========>...................] - ETA: 12s
19904/52465 [==========>...................] - ETA: 12s
20032/52465 [==========>...................] - ETA: 12s
20192/52465 [==========>...................] - ETA: 12s
20320/52465 [==========>...................] - ETA: 12s
20448/52465 [==========>...................] - ETA: 12s
20608/52465 [==========>...................] - ETA: 12s
20736/52465 [==========>...................] - ETA: 12s
20896/52465 [==========>...................] - ETA: 12s
21056/52465 [===========>..................] - ETA: 12s
21216/52465 [===========>..................] - ETA: 12s
21344/52465 [===========>..................] - ETA: 11s
21472/52465 [===========>..................] - ETA: 11s
21632/52465 [===========>..................] - ETA: 11s
21792/52465 [===========>..................] - ETA: 11s
21920/52465 [===========>..................] - ETA: 11s
22048/52465 [===========>..................] - ETA: 11s
22208/52465 [===========>..................] - ETA: 11s
22336/52465 [===========>..................] - ETA: 11s
22464/52465 [===========>..................] - ETA: 11s
22624/52465 [===========>..................] - ETA: 11s
22752/52465 [============>.................] - ETA: 11s
22880/52465 [============>.................] - ETA: 11s
23040/52465 [============>.................] - ETA: 11s
23200/52465 [============>.................] - ETA: 11s
23360/52465 [============>.................] - ETA: 11s
23520/52465 [============>.................] - ETA: 11s
23680/52465 [============>.................] - ETA: 11s
23840/52465 [============>.................] - ETA: 11s
23968/52465 [============>.................] - ETA: 10s
24128/52465 [============>.................] - ETA: 10s
24288/52465 [============>.................] - ETA: 10s
24448/52465 [============>.................] - ETA: 10s
24608/52465 [=============>................] - ETA: 10s
24768/52465 [=============>................] - ETA: 10s
24928/52465 [=============>................] - ETA: 10s
25088/52465 [=============>................] - ETA: 10s
25216/52465 [=============>................] - ETA: 10s
25344/52465 [=============>................] - ETA: 10s
25504/52465 [=============>................] - ETA: 10s
25664/52465 [=============>................] - ETA: 10s
25824/52465 [=============>................] - ETA: 10s
25984/52465 [=============>................] - ETA: 10s
26144/52465 [=============>................] - ETA: 10s
26304/52465 [==============>...............] - ETA: 10s
26464/52465 [==============>...............] - ETA: 10s
26624/52465 [==============>...............] - ETA: 9s 
26752/52465 [==============>...............] - ETA: 9s
26880/52465 [==============>...............] - ETA: 9s
27040/52465 [==============>...............] - ETA: 9s
27200/52465 [==============>...............] - ETA: 9s
27328/52465 [==============>...............] - ETA: 9s
27488/52465 [==============>...............] - ETA: 9s
27648/52465 [==============>...............] - ETA: 9s
27776/52465 [==============>...............] - ETA: 9s
27936/52465 [==============>...............] - ETA: 9s
28096/52465 [===============>..............] - ETA: 9s
28224/52465 [===============>..............] - ETA: 9s
28384/52465 [===============>..............] - ETA: 9s
28512/52465 [===============>..............] - ETA: 9s
28672/52465 [===============>..............] - ETA: 9s
28832/52465 [===============>..............] - ETA: 9s
28992/52465 [===============>..............] - ETA: 9s
29152/52465 [===============>..............] - ETA: 8s
29312/52465 [===============>..............] - ETA: 8s
29440/52465 [===============>..............] - ETA: 8s
29600/52465 [===============>..............] - ETA: 8s
29760/52465 [================>.............] - ETA: 8s
29920/52465 [================>.............] - ETA: 8s
30080/52465 [================>.............] - ETA: 8s
30240/52465 [================>.............] - ETA: 8s
30400/52465 [================>.............] - ETA: 8s
30560/52465 [================>.............] - ETA: 8s
30688/52465 [================>.............] - ETA: 8s
30848/52465 [================>.............] - ETA: 8s
30976/52465 [================>.............] - ETA: 8s
31136/52465 [================>.............] - ETA: 8s
31296/52465 [================>.............] - ETA: 8s
31456/52465 [================>.............] - ETA: 8s
31584/52465 [=================>............] - ETA: 8s
31744/52465 [=================>............] - ETA: 7s
31904/52465 [=================>............] - ETA: 7s
32064/52465 [=================>............] - ETA: 7s
32224/52465 [=================>............] - ETA: 7s
32384/52465 [=================>............] - ETA: 7s
32544/52465 [=================>............] - ETA: 7s
32672/52465 [=================>............] - ETA: 7s
32832/52465 [=================>............] - ETA: 7s
32992/52465 [=================>............] - ETA: 7s
33152/52465 [=================>............] - ETA: 7s
33312/52465 [==================>...........] - ETA: 7s
33440/52465 [==================>...........] - ETA: 7s
33600/52465 [==================>...........] - ETA: 7s
33760/52465 [==================>...........] - ETA: 7s
33920/52465 [==================>...........] - ETA: 7s
34080/52465 [==================>...........] - ETA: 7s
34240/52465 [==================>...........] - ETA: 7s
34400/52465 [==================>...........] - ETA: 6s
34560/52465 [==================>...........] - ETA: 6s
34688/52465 [==================>...........] - ETA: 6s
34848/52465 [==================>...........] - ETA: 6s
35008/52465 [===================>..........] - ETA: 6s
35168/52465 [===================>..........] - ETA: 6s
35328/52465 [===================>..........] - ETA: 6s
35456/52465 [===================>..........] - ETA: 6s
35616/52465 [===================>..........] - ETA: 6s
35776/52465 [===================>..........] - ETA: 6s
35904/52465 [===================>..........] - ETA: 6s
36064/52465 [===================>..........] - ETA: 6s
36224/52465 [===================>..........] - ETA: 6s
36352/52465 [===================>..........] - ETA: 6s
36480/52465 [===================>..........] - ETA: 6s
36640/52465 [===================>..........] - ETA: 6s
36800/52465 [====================>.........] - ETA: 6s
36960/52465 [====================>.........] - ETA: 5s
37120/52465 [====================>.........] - ETA: 5s
37280/52465 [====================>.........] - ETA: 5s
37408/52465 [====================>.........] - ETA: 5s
37568/52465 [====================>.........] - ETA: 5s
37728/52465 [====================>.........] - ETA: 5s
37856/52465 [====================>.........] - ETA: 5s
38016/52465 [====================>.........] - ETA: 5s
38176/52465 [====================>.........] - ETA: 5s
38304/52465 [====================>.........] - ETA: 5s
38432/52465 [====================>.........] - ETA: 5s
38592/52465 [=====================>........] - ETA: 5s
38752/52465 [=====================>........] - ETA: 5s
38880/52465 [=====================>........] - ETA: 5s
39040/52465 [=====================>........] - ETA: 5s
39200/52465 [=====================>........] - ETA: 5s
39328/52465 [=====================>........] - ETA: 5s
39488/52465 [=====================>........] - ETA: 4s
39648/52465 [=====================>........] - ETA: 4s
39808/52465 [=====================>........] - ETA: 4s
39968/52465 [=====================>........] - ETA: 4s
40128/52465 [=====================>........] - ETA: 4s
40288/52465 [======================>.......] - ETA: 4s
40416/52465 [======================>.......] - ETA: 4s
40544/52465 [======================>.......] - ETA: 4s
40704/52465 [======================>.......] - ETA: 4s
40864/52465 [======================>.......] - ETA: 4s
41024/52465 [======================>.......] - ETA: 4s
41184/52465 [======================>.......] - ETA: 4s
41344/52465 [======================>.......] - ETA: 4s
41504/52465 [======================>.......] - ETA: 4s
41664/52465 [======================>.......] - ETA: 4s
41824/52465 [======================>.......] - ETA: 4s
41952/52465 [======================>.......] - ETA: 4s
42112/52465 [=======================>......] - ETA: 3s
42272/52465 [=======================>......] - ETA: 3s
42432/52465 [=======================>......] - ETA: 3s
42592/52465 [=======================>......] - ETA: 3s
42752/52465 [=======================>......] - ETA: 3s
42880/52465 [=======================>......] - ETA: 3s
43040/52465 [=======================>......] - ETA: 3s
43200/52465 [=======================>......] - ETA: 3s
43360/52465 [=======================>......] - ETA: 3s
43520/52465 [=======================>......] - ETA: 3s
43680/52465 [=======================>......] - ETA: 3s
43840/52465 [========================>.....] - ETA: 3s
44000/52465 [========================>.....] - ETA: 3s
44160/52465 [========================>.....] - ETA: 3s
44288/52465 [========================>.....] - ETA: 3s
44416/52465 [========================>.....] - ETA: 3s
44576/52465 [========================>.....] - ETA: 3s
44736/52465 [========================>.....] - ETA: 2s
44896/52465 [========================>.....] - ETA: 2s
45024/52465 [========================>.....] - ETA: 2s
45152/52465 [========================>.....] - ETA: 2s
45312/52465 [========================>.....] - ETA: 2s
45440/52465 [========================>.....] - ETA: 2s
45600/52465 [=========================>....] - ETA: 2s
45728/52465 [=========================>....] - ETA: 2s
45888/52465 [=========================>....] - ETA: 2s
46048/52465 [=========================>....] - ETA: 2s
46208/52465 [=========================>....] - ETA: 2s
46368/52465 [=========================>....] - ETA: 2s
46528/52465 [=========================>....] - ETA: 2s
46688/52465 [=========================>....] - ETA: 2s
46848/52465 [=========================>....] - ETA: 2s
47008/52465 [=========================>....] - ETA: 2s
47168/52465 [=========================>....] - ETA: 2s
47328/52465 [==========================>...] - ETA: 1s
47456/52465 [==========================>...] - ETA: 1s
47616/52465 [==========================>...] - ETA: 1s
47776/52465 [==========================>...] - ETA: 1s
47936/52465 [==========================>...] - ETA: 1s
48096/52465 [==========================>...] - ETA: 1s
48224/52465 [==========================>...] - ETA: 1s
48352/52465 [==========================>...] - ETA: 1s
48512/52465 [==========================>...] - ETA: 1s
48640/52465 [==========================>...] - ETA: 1s
48800/52465 [==========================>...] - ETA: 1s
48960/52465 [==========================>...] - ETA: 1s
49120/52465 [===========================>..] - ETA: 1s
49248/52465 [===========================>..] - ETA: 1s
49376/52465 [===========================>..] - ETA: 1s
49536/52465 [===========================>..] - ETA: 1s
49664/52465 [===========================>..] - ETA: 1s
49824/52465 [===========================>..] - ETA: 1s
49984/52465 [===========================>..] - ETA: 0s
50144/52465 [===========================>..] - ETA: 0s
50272/52465 [===========================>..] - ETA: 0s
50432/52465 [===========================>..] - ETA: 0s
50592/52465 [===========================>..] - ETA: 0s
50752/52465 [============================>.] - ETA: 0s
50880/52465 [============================>.] - ETA: 0s
51040/52465 [============================>.] - ETA: 0s
51200/52465 [============================>.] - ETA: 0s
51360/52465 [============================>.] - ETA: 0s
51520/52465 [============================>.] - ETA: 0s
51680/52465 [============================>.] - ETA: 0s
51808/52465 [============================>.] - ETA: 0s
51968/52465 [============================>.] - ETA: 0s
52128/52465 [============================>.] - ETA: 0s
52288/52465 [============================>.] - ETA: 0s
52416/52465 [============================>.] - ETA: 0s
52465/52465 [==============================] - 20s 385us/step
Test loss: 0.438920305305
Test accuracy: 0.804002668448
SELL TRAINING
